language: java
deploy:
  provider: heroku
  api_key:
    secure: zeuCTjLAxIYQ/16eIZdMwI23BFsxOCGju/Cpn6YpmVxCvNEL+9l3gGJLwcKuPp+4gQknOh+eXzMSoZbZVZhpg6x91WvjT8V9LbsciyuJyJ8E+8q0wJwULTluDHsjegC7ydy1Zl0ODbz9UidAWcFXtfjU1c1zW8qQTFLgyXSMS/f+W01GNyxWQEpbYdr3R8ldyTsAmF7UQenSOgXiYQgH8KhyQ7GOeYPfsrs7vZSK0zbKetQsHau0KgnwABqtHOrTNXjLN4U4p7JLsOyvN/qz80j9/wdwhsAmAPcbmnvPwJHxsTb0IyxSyMFFUzlxU5V/4x/kMFHPMeXjZz77cYw/fqNNfb3EadB6juzDVUObZK5AZmMgWNZ4YEsy/lWX1EiLZDDONRlh4HfAJXDdZx26bMiLvZ4NgwFv6EdUl1c/BQxPQbEsNCYbp6szwhtPEwhjbhAJu0itcOjULozjB1Dl8ur37CQKdm08sxwAvhEpUrm1dZ87gP5BZYilLx4tnjKr049fvLgi3xDfsJNYcUeskh1UNvTUzZM3dgF5mPA0VGydavjHO+iTvlNZ8PCHbFZP7tCefd+Dnl+f0Mu4miUkaPPa/JE7EDJ+9oUMTe8IbJKzG2DeJyLhNQFicDv0cmxCjYb6Q8J1l9gM5Lir6L/eGfQzrP7bJ/dz6obAV3kGHy4=
  app: boriss
  on:
    repo: starub/boriss
